{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 5,
  "lineage": "72cc8dde-483a-cf91-3e98-2bbf2d4b8a36",
  "outputs": {},
  "resources": [
    {
      "module": "module.sql-database",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/mms-dresden-db",
            "location": "westeurope",
            "name": "mms-dresden-db",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sql-database",
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "db",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2019-11-08T14:05:09.373Z",
            "default_secondary_location": "North Europe",
            "edition": "Basic",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/mms-dresden-db/providers/Microsoft.Sql/servers/mms-dresden-db01-sqlsvr/databases/mms-dresden-db01",
            "import": [],
            "location": "westeurope",
            "max_size_bytes": "2147483648",
            "name": "mms-dresden-db01",
            "read_scale": false,
            "requested_service_objective_id": "dd6d99bb-f193-4ec1-86f2-43d3bccbc49c",
            "requested_service_objective_name": "Basic",
            "resource_group_name": "mms-dresden-db",
            "restore_point_in_time": null,
            "server_name": "mms-dresden-db01-sqlsvr",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": {
              "costcenter": "it",
              "environment": "dev"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg",
            "azurerm_sql_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.sql-database",
      "mode": "managed",
      "type": "azurerm_sql_firewall_rule",
      "name": "fw",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/mms-dresden-db/providers/Microsoft.Sql/servers/mms-dresden-db01-sqlsvr/firewallRules/mms-dresden-db01-fwrules",
            "name": "mms-dresden-db01-fwrules",
            "resource_group_name": "mms-dresden-db",
            "server_name": "mms-dresden-db01-sqlsvr",
            "start_ip_address": "0.0.0.0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg",
            "azurerm_sql_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.sql-database",
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "server",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mradministrator",
            "administrator_login_password": "P@ssw0rd12345!",
            "fully_qualified_domain_name": "mms-dresden-db01-sqlsvr.database.windows.net",
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/mms-dresden-db/providers/Microsoft.Sql/servers/mms-dresden-db01-sqlsvr",
            "location": "westeurope",
            "name": "mms-dresden-db01-sqlsvr",
            "resource_group_name": "mms-dresden-db",
            "tags": {
              "costcenter": "it",
              "environment": "dev"
            },
            "version": "12.0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
