{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 15,
  "lineage": "4806da2a-0a53-3c08-d553-0795c0aadc4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "datadisk",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Compute/disks/az-webserver-demo-datadisk",
            "image_reference_id": null,
            "location": "westeurope",
            "name": "az-webserver-demo-datadisk",
            "os_type": "",
            "resource_group_name": "webserver-demo",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/networkInterfaces/az-webserver-demo-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "webserver-demo-ipConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/publicIPAddresses/az-webserver-demo-publicIp",
                "subnet_id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/virtualNetworks/webserver-demo-network/subnets/webserver-demo-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-AA-26-10",
            "name": "az-webserver-demo-nic",
            "network_security_group_id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/networkSecurityGroups/webserver-demo-webserver-nsg",
            "private_ip_address": "10.47.0.4",
            "private_ip_addresses": [
              "10.47.0.4"
            ],
            "resource_group_name": "webserver-demo",
            "tags": {},
            "virtual_machine_id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Compute/virtualMachines/az-webserver-demo-vm"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.webserver-nsg",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "webserver-nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/networkSecurityGroups/webserver-demo-webserver-nsg",
            "location": "westeurope",
            "name": "webserver-demo-webserver-nsg",
            "resource_group_name": "webserver-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "in-ssh22",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "in-http80",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/publicIPAddresses/az-webserver-demo-publicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.80.69.218",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "az-webserver-demo-publicIp",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "webserver-demo",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo",
            "location": "westeurope",
            "name": "webserver-demo",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stor",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Storage/storageAccounts/webserverdemo191180",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "webserverdemo191180",
            "network_rules": [],
            "primary_access_key": "u61KeaoPOLabDIvSoIB7VJTY77izxrFPm0JroK1qSE4KytiS6rhP9RgjLdj7WAYj3C1GsxSqxHHo0drhbNTomg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://webserverdemo191180.blob.core.windows.net/;AccountName=webserverdemo191180;AccountKey=u61KeaoPOLabDIvSoIB7VJTY77izxrFPm0JroK1qSE4KytiS6rhP9RgjLdj7WAYj3C1GsxSqxHHo0drhbNTomg==",
            "primary_blob_endpoint": "https://webserverdemo191180.blob.core.windows.net/",
            "primary_blob_host": "webserverdemo191180.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webserverdemo191180;AccountKey=u61KeaoPOLabDIvSoIB7VJTY77izxrFPm0JroK1qSE4KytiS6rhP9RgjLdj7WAYj3C1GsxSqxHHo0drhbNTomg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://webserverdemo191180.file.core.windows.net/",
            "primary_file_host": "webserverdemo191180.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://webserverdemo191180.queue.core.windows.net/",
            "primary_queue_host": "webserverdemo191180.queue.core.windows.net",
            "primary_table_endpoint": "https://webserverdemo191180.table.core.windows.net/",
            "primary_table_host": "webserverdemo191180.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "webserver-demo",
            "secondary_access_key": "vW58/lX94jVjEAL614G1p/CDLva+dwOv4+xsevuYpAAA//XVA1tZxMPQdC7xUC+vMkB8qJ7iSIBeECzpLKzFwA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webserverdemo191180;AccountKey=vW58/lX94jVjEAL614G1p/CDLva+dwOv4+xsevuYpAAA//XVA1tZxMPQdC7xUC+vMkB8qJ7iSIBeECzpLKzFwA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.47.0.0/24",
            "delegation": [],
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/virtualNetworks/webserver-demo-network/subnets/webserver-demo-subnet",
            "ip_configurations": [
              "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/networkInterfaces/az-webserver-demo-nic/ipConfigurations/webserver-demo-ipConfiguration"
            ],
            "name": "webserver-demo-subnet",
            "network_security_group_id": "",
            "resource_group_name": "webserver-demo",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "webserver-demo-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://webserverdemo191180.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Compute/virtualMachines/az-webserver-demo-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "az-webserver-demo-vm",
            "network_interface_ids": [
              "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/networkInterfaces/az-webserver-demo-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "demoadmin",
                "computer_name": "az-webserver-demo",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "webserver-demo",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Compute/disks/az-webserver-demo-datadisk",
                "managed_disk_type": "Standard_LRS",
                "name": "az-webserver-demo-datadisk",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Compute/disks/az-webserver-demo-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "az-webserver-demo-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1s",
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.47.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/virtualNetworks/webserver-demo-network",
            "location": "westeurope",
            "name": "webserver-demo-network",
            "resource_group_name": "webserver-demo",
            "subnet": [
              {
                "address_prefix": "10.47.0.0/24",
                "id": "/subscriptions/b3aee576-bfc3-445d-9b48-a003f55d4b94/resourceGroups/webserver-demo/providers/Microsoft.Network/virtualNetworks/webserver-demo-network/subnets/webserver-demo-subnet",
                "name": "webserver-demo-subnet",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
